<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link href="./leaderboard.css" rel="stylesheet" />
    <link href="./setting.css" rel="stylesheet" />
    <title>Endless Roller</title>
  </head>
  <body>
    <button
      class="relative px-3 group ml-1 mb-3 mt-1 w-[100px] h-[34px]"
      id="btnBack"
    >
      <span
        class="absolute inset-0 w-full h-full transition duration-300 ease-out transform translate-x-1 translate-y-1 bg-black group-hover:-translate-x-0 group-hover:-translate-y-0"
      ></span>
      <span
        class="absolute inset-0 w-full h-full bg-[#daab76] border-2 border-black group-hover:bg-black"
      ></span>
      <span
        class="relative text-black group-hover:text-white uppercase font-pixel"
      >
        Back</span
      >
    </button>
    <div class="setting">
      <div id="setting_name" class="text-center text-2xl font-pixel mt-1">
        Option
      </div>
      <div class="setting_thumb">
        <div class="font-pixel">Volume</div>
        <input
          type="range"
          min="1"
          max="100"
          value="50"
          class="slider"
          id="myRange"
        />
      </div>
      <select id="music-select" class="font-pixel">
        <option value="song1">Song 1</option>
        <option value="song2">Song 2</option>
        <option value="song3">Song 3</option>
        <option value="song4">Song 4</option>
      </select>
      <button
        class="relative px-3 group mb-3 mt-2 w-[100px] h-[34px]"
        id="btnSaveSetting"
      >
        <span
          class="absolute inset-0 w-full h-full transition duration-300 ease-out transform translate-x-1 translate-y-1 bg-black group-hover:-translate-x-0 group-hover:-translate-y-0"
        ></span>
        <span
          class="absolute inset-0 w-full h-full bg-[#daab76] border-2 border-black group-hover:bg-black"
        ></span>
        <span
          class="relative text-black group-hover:text-white uppercase font-pixel"
        >
          Save</span
        >
      </button>
    </div>
    <div id="popup" class="popup">
      <div class="popup-content">
        <h1>Popup</h1>
        <p>Closing in <span id="countdown">10</span> seconds</p>
      </div>
    </div>
    <script src="./js/setting.js"></script>
  </body>
</html>
